# hackathon-backend-springboot

./: .gitignore  Dockerfile  appspec.yml  build.gradle  settings.gradle
.github/workflows/: create_branch_for_issue.yml  develop.yml
scripts/: start.sh  stop.sh
src/main/java/com/momentum/releaser/: ReleaserApplication.java
src/main/java/com/momentum/releaser/domain/issue/api/: IssueController.java
src/main/java/com/momentum/releaser/domain/issue/application/: IssueService.java  IssueServiceImpl.java
src/main/java/com/momentum/releaser/domain/issue/dao/: IssueNumRepository.java  IssueOpinionRepository.java  IssueRepository.java  IssueRepositoryCustom.java  IssueRepositoryImpl.java
src/main/java/com/momentum/releaser/domain/issue/domain/: Issue.java  IssueNum.java  IssueOpinion.java  LifeCycle.java  Tag.java
src/main/java/com/momentum/releaser/domain/issue/dto/: IssueDataDto.java  IssueRequestDto.java  IssueResponseDto.java
src/main/java/com/momentum/releaser/domain/issue/mapper/: IssueMapper.java
src/main/java/com/momentum/releaser/domain/notification/api/: NotificationController.java
src/main/java/com/momentum/releaser/domain/notification/application/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/momentum/releaser/domain/notification/dto/: NotificationRequestDto.java  NotificationResponseDto.java
src/main/java/com/momentum/releaser/domain/notification/event/: ConsumerType.java  IssueMessageEvent.java  NotificationEventListener.java  NotificationEventPublisher.java  ReleaseNoteMessageEvent.java
src/main/java/com/momentum/releaser/domain/notification/mapper/: NotificationMapper.java
src/main/java/com/momentum/releaser/domain/project/api/: ProjectController.java  ProjectMemberController.java
src/main/java/com/momentum/releaser/domain/project/application/: ProjectMemberService.java  ProjectMemberServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/momentum/releaser/domain/project/dao/: ProjectMemberRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java
src/main/java/com/momentum/releaser/domain/project/domain/: Project.java  ProjectMember.java
src/main/java/com/momentum/releaser/domain/project/dto/: ProjectDataDto.java  ProjectMemberDataDto.java  ProjectMemberResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java
src/main/java/com/momentum/releaser/domain/project/mapper/: ProjectMapper.java  ProjectMemberMapper.java
src/main/java/com/momentum/releaser/domain/release/api/: ReleaseController.java
src/main/java/com/momentum/releaser/domain/release/application/: ReleaseService.java  ReleaseServiceImpl.java
src/main/java/com/momentum/releaser/domain/release/domain/: ReleaseApproval.java  ReleaseEnum.java  ReleaseNote.java  ReleaseOpinion.java
src/main/java/com/momentum/releaser/domain/release/dto/: ReleaseDataDto.java  ReleaseRequestDto.java  ReleaseResponseDto.java
src/main/java/com/momentum/releaser/domain/user/domain/: User.java  (+3 more)
src/main/java/com/momentum/releaser/global/common/: Base64.java  BaseTime.java  CommonEnum.java  HealthController.java
src/main/java/com/momentum/releaser/global/config/: AppProperties.java  AsyncConfig.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  MySQL8DialectCustom.java  QuerydslConfig.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/momentum/releaser/global/exception/: ApplicationException.java  BadRequestException.java  CustomException.java  CustomLogoutSuccessHandler.java  GlobalControllerAdvice.java  ResourceNotFoundException.java  UnAuthorizedRedirectUrlException.java
src/main/java/com/momentum/releaser/global/jwt/: AuthProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  UserRoleEnum.java
src/main/java/com/momentum/releaser/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  OAuth2AuthenticationProcessingException.java  SecurityExceptionDto.java
src/main/java/com/momentum/releaser/global/util/: CookieUtils.java
src/main/java/com/momentum/releaser/logging/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ReqResAspect.java  ReqResFilter.java  ReqResLogging.java
src/main/java/com/momentum/releaser/rabbitmq/: MessageDto.java  MessageService.java  MessageServiceImpl.java  RabbitMQConfig.java  StompConfig.java
src/main/java/com/momentum/releaser/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/momentum/releaser/redis/issue/: IssueStatus.java  OrderIssue.java  OrderIssueRedisRepository.java
src/main/java/com/momentum/releaser/redis/notification/: Notification.java  NotificationPerUser.java  NotificationPerUserRedisRepository.java  NotificationRedisRepository.java
src/main/java/com/momentum/releaser/redis/password/: Password.java  PasswordRedisRepository.java
src/main/java/com/momentum/releaser/redis/refreshtoken/: RefreshToken.java  RefreshTokenRedisRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: mail.html
src/test/resources/resources/: application.yml
src/test/resources/resources/templates/: mail.html
(+52 files in other folders)
